#catagory{
    width: 100%;
    height: 100%;
    .catagory-active{
        background-color: #fff!important;
        color: #FC4141;
        border-left: 0.04rem solid #FC4141;
    }
    header{
        padding-bottom: .14rem;
        div,p{
            display: inline-block;
        }
        div{
            width: 5.8rem;
            height: .6rem;
            background-color: #F5F5F5;
            color: #999999;
            margin-top: .14rem;
            margin-left: .46rem;
            border-radius:.1rem;
            line-height: .6rem;
            box-sizing: border-box;
            font-size: .28rem;
            input{
                border:none;
                background-color: #F5F5F5;
                outline: none;
                padding-left: .1rem;
            }
            span{
                padding-left: .2rem;
                font-size: .28rem;
            }
        }
        p{
            width: 1.21rem;
            text-align: center;
            font-size: .33rem;
        }
    }
    .catagory-box{
        .left-slide{
            li{
                width: 2.16rem;
                line-height: .7rem;
                background-color: #EEEEEE;
                text-align: center;
                color: #666666;
                box-sizing: border-box;
            }
        }
    }
}