#mine{
    .header{
        .mine_header{
            width: 100%;
            line-height: .9rem;
            position: relative;
            font-weight: normal;
            .iconfont{
                position: absolute;
                left:.3rem;
                font-size: .3rem;
            }
            h1{
                width: 100%;
                text-align: center;
            }
        }
        dl{
            dt{
                text-align: center;
            }
            dd{
                text-align: center;
            }
        }
    }
    section{
        width: 100%;
        div{
            width: 100%;
            line-height: .9rem;
            height: .9rem;
            box-sizing: border-box;
            .iconfont{
                font-size: .3rem;
            }
            span{
                display: inline-block;
                width: 15%;
                left:.3rem;
                padding-left: .3rem;
                box-sizing: border-box;
            }
            .icon-arrow-right{
                display: inline-block;
                padding-right: .3rem;
                box-sizing: border-box;
            }
            p{
                display: inline-block;
                width: 70%;
                padding-left: .1rem;
                box-sizing: border-box;
            }
        }
    }
}