#index{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    bottom:0;
    display: flex;
    flex-direction: column;
    .bottom-tabs{
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 1.05rem;
        border-top: 1px solid #eee;
        background-color: #fff;
        z-index: 999;
        li{
            flex: 1;
            text-align: center;
            a{
                display: inline-block;
                width: 100%;
                span{
                    display: block;
                    font-size: .3rem;
                }
                .iconfont{
                    font-size: .3rem;
                    padding-top: 0.1rem;
                }
            }
        }
        .active{
            color: #fc4141;
        }
    }
}