.goods-item{
    display: inline-block;
    width: 50%;
    line-height: 0.6rem;
    box-sizing: border-box;
    background-color: #fff;
    
    dt{
        height: 3.2rem;
        overflow: hidden;
    }
    p{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0 .1rem 0 .1rem;
        font-size: .3rem
    }
    .iconfont{
        float: right;
        padding-right: .2rem;
        font-size: .3rem
    }
    img{
        width: 100%;
    }
    &:nth-of-type(2n+1){
        border-right: 5px solid #f5f5f5;
    }
    border-bottom: 5px solid #f5f5f5;
}