#root{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    bottom: 0;
}
#register{
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
    position: absolute;
    top:0;
    bottom:0;
    .register-head{
        width: 100%;
        display: flex;
        line-height: .96rem;
        font-size: .3rem;
        border-bottom: 1px solid #e5e5e5;
        background-color: #fff;
        span,b{
            flex: 1;
            padding-left: .3rem;
        }
        b{
            padding-right: .3rem;
            font-weight: normal;
            font-size: .25rem;
            color: #FC4141;
        }
        h1{
            flex: 8;
            text-align: center;
            font-weight: normal;
        }
    }
    .regist-input{
        margin-top: .2rem;
        p{
            line-height: 1.2rem;
            background-color: #fff;
            span{
                font-size: .47rem;
                padding-left: .3rem;
            }
            input{
                line-height: 1.2rem;
                font-size: .28rem;
                padding-left: .2rem;
                border:none;
                outline: none;
            }
            b{
                width: 2rem;
                line-height: .8rem;
                display: inline-block;
                text-align: center;
                border:1px solid #FC4141;
                color: #FC4141;
                font-weight: normal;
                border-radius: .5rem;
            }
        }
    }
    .regist-button{
        button{
            display: block;
            width: 5.54rem;
            line-height: 1.12rem;
            text-align: center;
            background-color: #FB4141;
            color: #fff;
            border:none;
            border-radius: .6rem;
            font-size: .3rem;
            margin-top: 1.2rem;
            margin-left: auto;
            margin-right: auto;
            outline: none;
        }
    }
}