#consignee{
    input{
        outline: none;
        border:1px solid #EEE;
        display: block;
        height: 0.6rem;
        width: 80%;
        margin: 0.2rem 0rem .2rem .4rem;
        padding: 0 0.2rem;
    }
    select{
        float: left;
        width: 40%;
        height: 0.6rem;
        margin: 0.2rem 5%;
    }
    .save{
        display: block;
        width: 60%;
        background-color: red;
        color: #fff;
        text-align: center;
        border-radius: 3rem;
        border:none;
        line-height: .9rem;
        margin: 5rem auto 0;
    }
}