#home{
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #F5F5F5;
    flex: 1;
    header{
        width: 100%;
        height: 1.05rem;
        //position: relative;
        background-color: #fff;
        position: fixed;
        top:0;
        display: block;
        z-index: 999;
        span{
            display: inline-block;
            width: 1.06rem;
            position: absolute;
            top:.2rem;
            left:.3rem;
            img{
                width: 90%;
            }
        }
        input{
            width: 3.78rem;
            line-height: .6rem;
            display: inline-block;
            padding-left: .3rem;
            background-color: #F4F4F4;
            border:none;
            border-radius: .1rem;
            position: absolute;
            top:.2rem;;
            margin-left: 1.37rem;
            box-sizing: border-box;
        }
        dl{
            width: 1.2rem;
            display: inline-block;
            text-align: center;
            position: absolute;
            top:.1rem;
            right:.04rem;
            dt{
                img{
                    width: .44rem;
                    margin: 0 auto;
                }
            }
        } 
        .msg{
            right:1.1rem;
        }
    }
    .carousel{
        margin-top: 1.05rem;
        img{
            height: 3.53rem;
        }
    }
    section{
        width: 100%;
        background-color: #fff;
        margin-top: 0.1rem;
        dl{
            width: 25%;
            display: inline-block;
            dt{
                img{
                    height: .9rem;
                    display: block;
                    margin: 0.02rem auto;
                }
            }
            dd{
                text-align: center;
                padding: 0.1rem;
            }
        }
    }
    .dynamic{
        background-color: #fff;
        padding: .1rem 0;
        h3{
            width: .56rem;
            height: .62rem;
            font-size: .26rem;
            color: #FF6D00;
            padding-left: .3rem;
            display: inline-block;  
            line-height: .33rem;
            padding-right: .1rem;
        }
        p{
            display: inline-block;
            width: 6.26rem;
            height: .65rem;
            border:1px solid #e5e5e5;
            border-radius: 0.1rem;
            line-height: .29rem;
            font-size: .2rem;
            padding-left: .15rem;
            box-sizing: border-box;
        }
    }
    .flag{
        text-align: center;
        padding: 0.1rem 0;
    }
}