#cart{
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        line-height: 0.9rem;
        text-align: center;
        background: #fefefe;
        border-bottom: 1px solid #ddd;
        width: 100%;
        p{
            display: inline-block;
        }
        span{
            position: absolute;
            right:0.5rem;
        }
    }
    footer{
        margin-bottom: 1.05rem;
        height: 0.9rem;
        line-height: 0.9rem;
        text-align: center;
        background: #fefefe;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        div{
           flex: 6; 
           text-align: left;
           padding-left: 10px;
           .quan{
               padding-left: 0.8rem;
           }
        }
        .cart-calculate{
            text-align: center;
            background-color: red;
            color: #fff;
            flex: 3;
        }
        .cart-accounts{
            flex: 3;
        }
        .selected{
            position: absolute;
            top:0.2rem;
            display: inline-block;
            width: .45rem;
            height: .45rem;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            border:1px solid #ccc;
            font-size: .3rem;
            line-height: .45rem;
        }
        .iconfont{
            border:1px solid red;
            background-color: red;
            color: #fff;
        }
    }
    .goods-list{
        flex:1;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
    .edit{
        position: absolute;
        right: 0;
        height: 100%;
        padding: 0 20px;
    }
    li{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        .iconfont{
            border:1px solid red;
            background-color: red;
            color: #fff;
        }
        .selected{
            display: inline-block;
            width: .45rem;
            height: .45rem;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            border:1px solid #ccc;
            font-size: .3rem;
            line-height: .45rem;
        }
        .goods-img{
            width: 2rem;
            height: 2rem;
            display: inline-block;
            margin-left: .2rem;
            img{
                width: 90%;
                height: 90%;
            }
        }
    }
    .select-btn{
        width:0.5rem;
        height: 0.5rem;
        border-radius: 100%;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 0.5rem;
    }
    .icon-select{
        background:#fc4141;
        color: #fff;
        border-color:#fc4141;
    }
    .goods-img{
        width: 2.3rem;
        height: 2.3rem;
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-area{
        fleX:1;
        line-height: 0.5rem;
        font-size: 0.3rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: .2rem;
        .cart-num{
            span{
                padding: 0.05rem 0.1rem;
                border: 1px solid #ccc;
            }
            .cart-count{
                padding:0.05rem 0.2rem;
            }
        }
    }
    .price-box{
        color: #fc4141;
        flex:2;
    }
    .count-box{
        flex:3;
        span{
            display: inline-block;
            border:1px solid #ccc;
            padding: 5px 8px;
            line-height: 1;
        }
    }
}