#delivery{
    position: absolute;
    width: 100%;
    top:0;
    bottom: 0;
    background-color: #eee;
    .deliveryList{
        li{
            background-color: #fff;
            margin-top: .2rem;
            p{
                padding: .3rem .3rem 0 .3rem;
            }
            div{
                margin-top: .2rem;
                border-top: 1px solid #eee;
                padding: .2rem 0;
                span{
                    color: #666;
                    margin-left: .3rem;
                }
            }
        }
    }
    .addbutton{
        display: block;
        width: 60%;
        background-color: red;
        color: #fff;
        text-align: center;
        border-radius: 3rem;
        border:none;
        line-height: .9rem;
        margin: .5rem auto 0;
    }
}