#search{
    header{
        border-bottom: 1px solid #eee;
        padding-bottom: .14rem;
        div,p{
            display: inline-block;
        }
        div{
            width: 5.8rem;
            height: .6rem;
            background-color: #F5F5F5;
            color: #999999;
            margin-top: .14rem;
            margin-left: .46rem;
            border-radius:.1rem;
            line-height: .6rem;
            box-sizing: border-box;
            font-size: .28rem;
            input{
                border:none;
                background-color: #F5F5F5;
                outline: none;
                padding-left: .1rem;
            }
            span{
                padding-left: .2rem;
                font-size: .28rem;
            }
        }
        p{
            width: 1.21rem;
            text-align: center;
            font-size: .28rem;
        }
    }
    section{
        font-size: .28rem;
        div{
            position: relative;
            p{
                padding-top: .37rem;
                display: inline-block;
                padding-left: .3rem;
                font-size: .28rem;
                color: #666666;
            }
            span{
                position: absolute;
                top:.37rem;
                right:.3rem;
                font-size: .3rem;
            }
        }
        p{
            font-size: .28rem;
            padding-left: .3rem;
            color: #666666;
            padding-top: .3rem;
        }
        ul{
            li{
                display: inline-block;
                font-size: .28rem;
                border:1px solid #999999;
                padding: .15rem;
                margin-left: .3rem;
                margin-top: .3rem;
                border-radius: .15rem;
            }
        }
    }
}